<?php
$g=2 ;
$d=2;

$tour_rowid=62;

$star_tour_price = 3140;

$bg_color="#d9f8f9";

$star_tour_price_remark="";

$star_tour_price_remark1="с перелетом";

$star_tour_days=18;

$star_tour_days_remark="";

$star_tour_days_remark1="";

$show_nextYear = 1;
$showYear2013 = 1;


$add_file='group2_price.php';

$price_singl = '65 в ночь';

$price_up_category ='4* от $75<br/>5* от $100';

$price_room_discount ='$255';

$price_without_flight ='$2450';

$newYearDate = array(
                    '11'=>array(16,18),

                    );

$dscr_off = 1;
$star_tour_direction='АТЛАНТИКА и ЗАПАДНОЕ ПОБЕРЕЖЬЕ США - ДВА ОКЕАНА';



$star_tour_header = 'АМЕРИКА - "ОТ ОКЕАНА ДО ОКЕАНА"<br/>

Нью-Йорк – Бостон - Вашингтон – Ниагарские Водопады (США) - Лос-Анжелес - Сан-Диего - Большой Каньон - Лас Вегас – Иосемитский заповедник – Брайс Каньон – Зайон-каньон (Сионский Заповедник) - Сан-Франциско

';

$star_tour_name= 'НОВОГОДНИЙ ТУР<br/>АМЕРИКА - "ОТ ОКЕАНА ДО ОКЕАНА" <br/>(Маршрут - 1)';



//$star_tour_description_header[0]="зимний вариант тура";

//$star_tour_description_header[1]="летний вариант тура";


$dscTour[] = array(
                'info'=>array('date'=>'12-16','header'=>'16 декабря'),
                'dcrsb'=>array(
                    array(
                        'day'=>'1 <br/>  16 декабря ','dsc'=>'   Прибытие в Нью-Йорк. Трансфер* и размещение в гостинице. Свободное время.
                                        '),
                    array(
                        'day'=>'2 <br/>  17 декабря ','dsc'=>'   Вашингтон. Переезд и обзорная экскурсия по столице США. Вечерняя экскурсия с посещением Мемориалов и Центра исполнительских искусств Джона Кеннеди
                                        '),
                    array(
                        'day'=>'3 <br/>  18 декабря ','dsc'=>'   Вашингтон. Посещение Арлингтонского мемориального кладбища, Музея Аэронавтики и Космонавтики, Национальной картинной галереи, других достопримечательностей.
                                        '),
                    array(
                        'day'=>'4 <br/>  19 декабря ','dsc'=>'   Нью-Йорк. Обзорная экскурсия, в которую включены основные достопримечательности города: Даунтаун, Бэттери-парк, Уолл-Стрит, Мемориал 11 Сентября, панорама мостов, ООН, Рокфеллер-Центр, Пятая Авеню, Бродвей, Линкольн-Центр, Трамп-Тауэр и многое другое. Продолжительность 6-7 часов.
                                        '),
                    array(
                        'day'=>'5 <br/>  20 декабря ','dsc'=>'   Бостон. Выезд в Новую Англию, в Бостон - столицу штата Массачусетс, один из центров культуры, просвещения и науки, самый "европейский " город США. Гарвардский университет и другие достопримечательности. Гостиница в пригороде Бостона.
                                        '),
                    array(
                        'day'=>'6 <br/>  21 декабря ','dsc'=>'   Бостон. Продолжение знакомства с городом, история Сэйлемских ведьм, посещение Салема и Музея Ведьм. Экскурсия в Плимут - город первой колонии переселенцев
                                        '),
                    array(
                        'day'=>'7 <br/>  22 декабря ','dsc'=>'   Поездка на Ниагарские Водопады, США. Живописная дорога, великолепные панорамы Ниагары, Башня обзора, смотровые площадки.
                                        '),
                    array(
                        'day'=>'8 <br/>  23 декабря ','dsc'=>'   Ниагарские Водопады. Козлиный остров с великолепными панорамами реки и водопадов. По желанию, круиз по реке Ниагара, к Водопадам. Живописная дорога пролегает через штат Нью-Йорк, равнинные и горные участки, реки, озера; остановка в районе Пальчиковых озер. Возвращение в Нью-Йорк. Ночлег в гостинице.
                                        '),
                    array(
                        'day'=>'9 <br/>  24 декабря ','dsc'=>'   Вылет из Нью-Йорка. Прилет в Сан-Франциско. Встреча в аэропорту. Обзорная экскурсия по городу. Размещение в гостинице.
                                        '),
                    array(
                        'day'=>'10 <br/>  25 декабря ','dsc'=>'  Сан-Франциско. Продолжение обзорной экскурсии по городу: знаменитые мосты, парки, памятники, высоты, панорамы и достопримечательности города. Выезд из Сан-Франциско, проезд вдоль Тихоокеанского побережья. Знакомство с городом Монтеррей. Проезд вдоль побережья. Ночлег в гостинице.
                                        '),
                    array(
                        'day'=>'11 <br/> 26 декабря ','dsc'=>'   Датская деревня Солванг, остановка, осмотр. Проезд через Санта-Барбару. Переезд в Лас-Вегас. Размещение в гостинице.
                                        '),
                    array(
                        'day'=>'12<br/>  27 декабря ','dsc'=>'   Лас-Вегас. День чудес, удивлений и открытий. Знаменитый "Стрип", экскурсия по достопримечательным местам, осмотр лучших казино, развлечения. Вечерний Лас-Вегас. Уникальное вечернее световое шоу. По желанию, организуется посещение театрального (Лас-Вегасского) шоу в одном из казино (дополнительная оплата).
                                        '),
                    array(
                        'day'=>'13<br/>  28 декабря ','dsc'=>'   Выезд из Лас-Вегаса. Переезд в штат Юта. Национальные Парки и Зайон Каньон и Брайс-Каньон. Красивейшие картины природы. Ночлег в районе озера Пауэлл.
                                        '),
                    array(
                        'day'=>'14<br/>29 декабря ','dsc'=>'     Проезд в Национальный Парк Гранд-Каньон. Осмотр заповедника, одного из природных "чудес света", захватывающие дух панорамы Великого Каньона. Приезд в Лас-Вегас. Ночлег. Вечерние огни Лас-Вегаса.
                                        '),
                    array(
                        'day'=>'15<br/>30 декабря ','dsc'=>'     Лас-Вегас. Свободное время. Переезд в Лос-Анжелес. Размещение в гостинице.
                                        '),
                    array(
                        'day'=>'16<br/>31 декабря ','dsc'=>'     Выезд на экскурсию в Сан-Диего. Достопримечательности Сан-Диего. Новогодние торжества. Праздничный ужин включен в цену тура.
                                        '),
                    array(
                        'day'=>'17<br/>1 января ','dsc'=>'       Лос-Анжелес. Обзорная экскурсия по городу. Санта-Моника. Голливуд. Знаменитая "Аллея Звезд". Беверли Хиллз. Даунтаун.
                                        '),
                    array(
                        'day'=>'18<br/>2 января ','dsc'=>'       Лос-Анжелес. Свободное время. Окончание тура. Трансфер в аэропорт*. Вылет.
                                        '),

                    )
            );





$dscTour[] = array(
                'info'=>array('date'=>'12-18','header'=>'18 декабря'),
                'dcrsb'=>array(
                    array(
                        'day'=>'1 <br/>  18 декабря ','dsc'=>'  Прибытие в Нью-Йорк. Трансфер* и размещение в гостинице. Свободное время.
                                        '),
                    array(
                        'day'=>'2 <br/>  19 декабря ','dsc'=>'  Нью-Йорк. Обзорная экскурсия, в которую включены основные достопримечательности города: Даунтаун, Бэттери-парк, Уолл-Стрит, Мемориал 11 Сентября, панорама мостов, ООН, Рокфеллер-Центр, Пятая Авеню, Бродвей, Линкольн-Центр, Трамп-Тауэр и многое другое. Продолжительность 6-7 часов.
                                        '),
                    array(
                        'day'=>'3 <br/>  20 декабря ','dsc'=>'  Бостон. Выезд в Новую Англию, в Бостон - столицу штата Массачусетс, один из центров культуры, просвещения и науки, самый "европейский " город США. Гарвардский университет и другие достопримечательности. Гостиница в пригороде Бостона.
                                        '),
                    array(
                        'day'=>'4 <br/>  21 января ','dsc'=>'   Бостон. Продолжение знакомства с городом, история Сэйлемских ведьм, посещение Салема и Музея Ведьм. Экскурсия в Плимут - город первой колонии переселенцев
                                        '),
                    array(
                        'day'=>'5 <br/>  22 декабря ','dsc'=>'  Поездка на Ниагарские Водопады, США. Живописная дорога, великолепные панорамы Ниагары, Башня обзора, смотровые площадки.
                                        '),
                    array(
                        'day'=>'6 <br/>  23 декабря ','dsc'=>'  Ниагарские Водопады. Козлиный остров с великолепными панорамами реки и водопадов. По желанию, круиз по реке Ниагара, к Водопадам. Живописная дорога пролегает через штат Нью-Йорк, равнинные и горные участки, реки, озера; остановка в районе Пальчиковых озер. Возвращение в Нью-Йорк. Ночлег в гостинице.
                                        '),
                    array(
                        'day'=>'7 <br/>  24 декабря ','dsc'=>'  Вашингтон. Переезд и обзорная экскурсия по столице США. Вечерняя экскурсия с посещением Мемориалов и Центра исполнительских искусств Джона Кеннеди
                                        '),
                    array(
                        'day'=>'8 <br/>  25 декабря ','dsc'=>'  Вашингтон. Посещение Арлингтонского мемориального кладбища, Музея Аэронавтики и Космонавтики, Национальной картинной галереи, других достопримечательностей.
                                        '),
                    array(
                        'day'=>'9 <br/>  26 декабря ','dsc'=>'  Нью-Йорк. Трансфер в аэропорт. Прилет в Лас-Вегас. Трансфер в гостиницу*, размещение. Свободное время.
                                        '),
                    array(
                        'day'=>'10 <br/>  27 декабря ','dsc'=>' Лас-Вегас. День чудес, удивлений и открытий. Знаменитый "Стрип", экскурсия по достопримечательным местам, осмотр лучших казино, развлечения. Вечерний Лас-Вегас. Уникальное вечернее световое шоу. По желанию, организуется посещение театрального (Лас-Вегасского) шоу в одном из казино (дополнительная оплата).
                                        '),
                    array(
                        'day'=>'11 <br/> 28 декабря ','dsc'=>'  Выезд из Лас-Вегаса. Переезд в штат Юта. Национальные Парки и Зайон Каньон и Брайс-Каньон. Красивейшие картины природы. Ночлег в районе озера Пауэлл.
                                        '),
                    array(
                        'day'=>'12<br/>  27 декабря ','dsc'=>'  Проезд в Национальный Парк Гранд-Каньон. Осмотр заповедника, одного из природных "чудес света", захватывающие дух панорамы Великого Каньона. Приезд в Лас-Вегас. Ночлег. Вечерние огни Лас-Вегаса.
                                        '),
                    array(
                        'day'=>'13<br/>  28 декабря ','dsc'=>'  Лас-Вегас. Свободное время. Переезд в Лос-Анжелес. Первое знакомство в городом. Голливуд. Размещение в гостинице.
                                        '),
                    array(
                        'day'=>'14<br/>31 декабря ','dsc'=>'    Выезд на экскурсию в Сан-Диего. Достопримечательности Сан-Диего. Новогодние торжества. Праздничный ужин включен в цену тура.
                                        '),
                    array(
                        'day'=>'15<br/>1 января ','dsc'=>'      Лос-Анжелес. Обзорная экскурсия по городу. Санта-Моника. Голливуд. Знаменитая "Аллея Звезд". Беверли Хиллз. Даунтаун. Переезд в Санта-Барбару. Знакомство с городом. Ночь в гостинице.
                                        '),
                    array(
                        'day'=>'16<br/>2 января ','dsc'=>'      Лос-Анжелес. Переезд в датскую деревню Солванг. Проезд по побережью. Приезд в Сан-Франциско. Размещение в гостинице.
                                        '),
                    array(
                        'day'=>'17<br/>3 января ','dsc'=>'      Сан-Франциско. Полная обзорная экскурсия по городу: знаменитые мосты, парки, памятники, высоты, панорамы и достопримечательности города.
                                        '),
                    array(
                        'day'=>'18<br/>4 января ','dsc'=>'      Сан-Франциско. Свободное время. Окончание тура. Трансфер в аэропорт*. Вылет.
                                        '),

                    )
            );





        $star_tour_description_n=count($star_tour_description_header);



$star_tour_include[]=  '- гостиницы туристского класса, со всеми удобствами, двухместные номера;';

$star_tour_include[]=  '- внутренние перелеты по маршруту (согласно программы);';

$star_tour_include[]=  '- трансферы на внутренние перелеты в Нью-Йорке и Сан-Франциско;';

$star_tour_include[]=  '- все экскурсии по программе с русскоязычным гидом;';

$star_tour_include[]=  '- все завтраки (континентальные);';

$star_tour_include[]=  '- все трансферы, согласно программы тура;';

$star_tour_include[]=  '- доставка к началу и по окончании туров, включенных в программу;';

$star_tour_include[]=  '- переезды в комфортабельном транспорте;';

$star_tour_include[]='отправление на все экскурсии - от гостиницы (трансферы на все экскурсии включены);';

$star_tour_include[]=  '- входные билеты, согласно описания тура;';

$star_tour_include[]=  '- налоги';















$star_tour_incl_excl="<b>Внимание</b> !

<br/>

<span style='padding-left:10px;padding-right:10px;cursor:pointer' onclick=\"javascript:window.location.href='#price_addition'\">Возможно оформление тура без внутреннего перелета <br/>или с перелетом в один конец.</span><br/>

<ul style='color:#990000;font-size:14px;margin-top:5px;margin-bottom:5px'>

<li>Цена тура <b>без внутреннего перелета - $2450</b> (при этом трансферы предоставляются только по расписанию основной группы)</li>

<li>Цена тура с <b>внутренним перелетом в 1 конец - $2700</b>                                                                 </li>

</ul>



<span style='padding-left:50px;padding-right:10px;color:#990000'>Цена указана на человека, в 2-местном номере</span>

";





$star_tour_exclude[0]='услуги портье в гостиницах;';

$star_tour_exclude[1]='чаевые водителям и гидам ( рекомендуется по $2 с человека в день каждому);';

$star_tour_exclude[2]='трансферы, не оговоренные программой;';

$star_tour_exclude[3]='дополнительные туры и питание ';



$star_tour_term[0]="";

$star_tour_term[1]="<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080\">Что входит в цену туров серии Звёзды Атлантики </a><br/>

<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080\">Что не входит в цену тура</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080\">Порядок расселения в гостиницах</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080\">Форс-Мажор</a><br/>

";

$star_tour_term[2]="<b>Расселение</b>:  наряду с 2-местными, предоставляются одноместные или 3-местные номера;

<br/>доплата за сингл-$65 в ночь.

<br/><span style='color:#990000;cursor:pointer' onclick=\"javascript:window.location.href='#price_addition'\"><b>ВНИМАНИЕ! Возможно улучшение категории гостиницы (см. здесь)</b></span>:

<br/><b>Внимание!</b>

<br/>Выполнение экскурсионной программы гарантировано.

<br/>New Tours гарантирует выполнение экскурсионной программы за счет присоединения к регулярным, плановым турам из Нью-Йорка, таким как: Вашингтон – 2 дня, Бостон – 2 дня, Ниагара США – 2 дня, обзорная экскурсия по Нью-Йорку, Канада 5-6 дней и пр. Предоставляется проживание по маршруту и трансферы к началу каждого тура и в гостиницу - после окончания, в дни программы. ТУР ПРОВОДИТСЯ ПРИ ЛЮБОМ КОЛИЧЕСТВЕ УЧАСТНИКОВ.

<br/><br/>По маршруту тура возможны изменения в очередности проведения экскурсий.

<br/>По желанию клиента, тур может быть продлен.";

$star_tour_term[3]='*Трансфер бесплатный для группы от 6 чел., прилетающей одновременно';





$star_tour_term_table[0]="

<p  style=\"font-size:16px;color:#fff;text-align:center;margin-top:3px;margin-bottom:0px;color:#000099;cursor:pointer;\" onclick=\"javascript:window.location.href='#price_addition'\" \">

<b>РАСЦЕНКИ НА ТУР<br/>

АМЕРИКА - \"ОТ ОКЕАНА ДО ОКЕАНА\" <br/>

 (Маршрут - 1)</b>

</p>";









$star_tour_term_table_old[0]="

<p id='price_addition' style=\"font-size:16px;color:#fff;text-align:center;margin-top:3px;margin-bottom:0px;color:#000099\" \">

<b>РАСЦЕНКИ НА ТУР<br/>

АМЕРИКА - \"ОТ ОКЕАНА ДО ОКЕАНА\" <br/>

 (Маршрут - 1)</b>



</p>

<table border='1' align='center' width='98' style='color:#000099;font-siuze:14px;font-weight:bold'>

<tr style='background:#cc99cc'>

<td align='center'>Протяженность тура</td>

<td align='center'>Цена с перелетом из Нью-Йорка в оба конца,

2 - местное проживание</td>

<td align='center'>Цена без перелета из Нью-Йорка,

2 - местное проживание

</td>

<td align='center'>Цена с перелетом  в один конец,

2 - местное проживание

</td>

<td align='center'>Доплата за 1-местное размещение (сингл)</td>

<td align='center'>Скидка на 3-го и 4-го человека в одной комнате</td>

</tr>

<tr>

<td align='center'>18 дней

(17 ночей всего)

</td>

<td align='center'>$2690</td>

<td align='center'>$2390</td>

<td align='center'>$2610</td>

<td align='center'>+$65 в ночь</td>

<td align='center'>-$290</td>

</tr>

</table>";

?>

