<?php
$g=2 ;
$d=2;

$tour_rowid=123;
//$dscr_off = 0;
$star_tour_price = 2740;

$bg_color="#d9f8f9";

$star_tour_price_remark="";

$star_tour_price_remark1=" + перелет";

$star_tour_days=18;

//$star_tour_days_remark="(+1)*";

$star_tour_days_remark1="";

$show_nextYear=1;
$showYear2013 = 1;


//$add_file='group2_price.php';

$price_singl = '$75  в ночь';

$price_up_category ='4* от $95<br/> 5* от $130';

$price_room_discount ='$255';

$price_without_flight ='$2740';


$newYearDate = array(
                    //'11'=>array(29),
	'0'=>array(2,4),
					

                    );





$dscTour[] = array(
                'info'=>array('date'=>'01-04','header'=>'4 января<br/>Рождество – в Лос-Анжелесе '),
                'dcrsb'=>array(
                    array(
                        'day'=>' 1 ','dsc'=>'Прилет в Лос-Анжелес.  Встреча, трансфер.  Свободное время.  Отдых в гостинице.
                                        '),
                    array(
                        'day'=>' 2 ','dsc'=>'Обзорная экскурсия по Лос-Анжелесу. Санта-Моника. Голливуд. Знаменитая "Аллея Звезд".  Все лучшее в Лос-Анжелесе. 
                                       '),
                    array(
                        'day'=>' 3 ','dsc'=>'Экскурсия в Сан-Диего. Достопримечательности Сан-Диего.  Возвращение в Лос-Анжелес.  
                                       '),
                    array(
                        'day'=>' 4 ','dsc'=>'Лос-Анжелес.  Выезд в сторону Гранд Каньона.  Ночлег в гостинице на границе штатов Калифорния и Невада.
                                       '),
                    array(
                        'day'=>' 5 ','dsc'=>'Проезд в Национальный Парк Гранд-Каньон. Осмотр заповедника, одного из природных "чудес света", захватывающие дух панорамы Великого Каньона. По желанию, полет на вертолете над Каньоном или посещение кинотеатра IMAX.  
                                       '),
                    array(
                        'day'=>' 6 ','dsc'=>'Переезд в штат Юта, в Национальный Парк Брайс-Каньон, осмотр Заповедника. Переезд в Зайон, некогда убежище мормонов, а сейчас Национальный Парк с поразительными пейзажами, высеченными из камня на протяжении миллионов лет. Переезд в Лас-Вегас.  Размещение в гостинице.
                                       '),
                    array(
                        'day'=>' 7 ','dsc'=>'Лас-Вегас. Обзорная экскурсия по Лас-Вегасу. Знаменитый "Стрип", экскурсия по достопримечательным местам, осмотр лучших казино, развлечения. Вечерний Лас-Вегас..  Уникальное вечернее световое шоу.  По желанию, организуется посещение театрального (Лас-Вегасского) шоу в одном из казино (дополнительная оплата).  
                                       '),
                    array(
                        'day'=>' 8 ','dsc'=>'Лас-Вегас. Проезд через пустыню Невады и плодородные долины Калифорнии в сторону океана.  Санта Барбара.  Ночь в гостинице. 
                                       '),
                    array(
                        'day'=>' 9 ','dsc'=>'Красоты Тихоокеанского побережья.  Датская деревня Солванг, остановка, осмотр. Кармел и другие остановки.  Монтеррей. Приезд в Сан-Франциско.  Ночь в гостинице.     
                                       '),
                    array(
                        'day'=>' 10 ','dsc'=>'Сан-Франциско. Обзорная экскурсия. Знаменитые мосты, парки, памятники, высоты, панорамы и достопримечательности города.
                                       '),
                    array(
                        'day'=>' 11 ','dsc'=>'Сан-Франциско. Свободное время. Окончание тура.  Трансфер в аэропорт*.  Вылет.  Прибытие в Нью-Йорк. Трансфер* и размещение в гостинице. Свободное время.
                                       '),
                    array(
                        'day'=>' 12 ','dsc'=>'Поездка на Ниагарские Водопады, США. Живописная дорога, великолепные панорамы Ниагары, Башня обзора, смотровые площадки.                                                                
                                       '),
                    array(
                        'day'=>' 13 ','dsc'=>'Ниагарские Водопады. Козлиный остров с великолепными панорамами реки и водопадов. По желанию, круиз по реке Ниагара, к Водопадам. Живописная дорога пролегает через штат Нью-Йорк, равнинные и горные участки, реки, озера. Возвращение в Нью-Йорк. Ночлег в гостинице. 
                                       '),
                    array(
                        'day'=>' 14 ','dsc'=>'Нью-Йорк. Обзорная автобусная экскурсия, в которую включены основные достопримечательности города: Даунтаун, Бэттери-парк, Уолл-Стрит, Мемориал 11 Сентября, панорама мостов, ООН, Рокфеллер-Центр, Пятая Авеню, Бродвей, Линкольн-Центр, Трамп-Тауэр и пр. Продолжительность 6-7 часов.
                                       '),
                    array(
                        'day'=>' 15 ','dsc'=>'Вашингтон. Переезд и обзорная экскурсия по столице США. Вечерняя экскурсия с посещением Мемориалов и Центра исполнительских искусств Джона Кеннеди. 
                                       '),
                    array(
                        'day'=>' 16 ','dsc'=>'Вашингтон. Посещение Арлингтонского мемориального кладбища, Музея Аэронавтики и Космонавтики, Национальной картинной галереи, других достопримечательностей.
                                       '),
                    array(
                        'day'=>' 17 ','dsc'=>'Свободный день в Нью-Йорке.  
                                       '),
                    array(
                        'day'=>' 18 ','dsc'=>'Окончание тура.  Трансфер* и вылет из Нью-Йорка..
                                        '),
                   ));



$star_tour_direction='АТЛАНТИКА и ЗАПАДНОЕ ПОБЕРЕЖЬЕ США - ДВА ОКЕАНА';

$star_tour_header='АМЕРИКА - "ОТ ОКЕАНА ДО ОКЕАНА"<br/>

Лос-Анжелес – Сан-Диего –  Санта-Барбара- Гранд-Каньон – Брайс- Каньон – Зайон-Каньон – Лас– Вегас – Сан-Франциско –
Нью-Йорк –   Вашингтон – Ниагара (или Бостон)<br/>

';

$star_tour_name= 'НОВОГОДНИЙ ТУР<br/>АМЕРИКА - "ОТ ОКЕАНА ДО ОКЕАНА<br/>Запад-Восток" ';



$star_tour_include[]='гостиницы туристского класса, со всеми удобствами, двухместные номера;';

$star_tour_include[]='внутренние перелеты по маршруту (согласно программы);';

$star_tour_include[]='все завтраки (континентальные);';

$star_tour_include[]='все трансферы, согласно программы тура;';

$star_tour_include[]='место посадки на все заявленные туры -гостиница, где турист проживает;';

$star_tour_include[]='переезды в комфортабельном транспорте;';

$star_tour_include[]='отправление на все экскурсии - от гостиницы (трансферы на все экскурсии включены);';

$star_tour_include[]='все экскурсии по программе с русскоязычным гидом; ';

$star_tour_include[]='входные билеты, согласно описания тура;';

$star_tour_include[]='налоги';





$star_tour_exclude[0]='услуги портье в гостиницах;';

$star_tour_exclude[1]='чаевые водителям и гидам (рекомендуется по $2 с человека в день каждому);';

$star_tour_exclude[2]='трансферы, не оговоренные программой;';

$star_tour_exclude[3]='дополнительные туры и питание ';



$star_tour_term[0]="";

$star_tour_term[1]="<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Что входит в цену туров серии Звёзды Атлантики </a><br/>

<a href=\"#price_addition\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Расценки на тур АМЕРИКА - \"ОТ ОКЕАНА ДО ОКЕАНА\"</a><br/>

<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Что не входит в цену тура</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Порядок расселения в гостиницах</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Форс-Мажор</a><br/>

";

$star_tour_term[2]='<b>Расселение</b>:  наряду с 2-местными, предоставляются одноместные или 3-местные номера;

<br/>доплата за сингл-$65 в ночь.

<br/>Возможно улучшение категории гостиницы <span style="cursor:pointer;text-decoration:underline" onclick="javascript:window.location.href=\'#price_addition\'">см. здесь</span>



<br/><b>Внимание!</b>

<br/>Выполнение экскурсионной программы гарантировано.

<br/>New Tours гарантирует выполнение экскурсионной программы за счет присоединения к регулярным, плановым турам из Нью-Йорка, таким как: Вашингтон – 2 дня, Бостон – 2 дня, Ниагара США – 2 дня, обзорная экскурсия по Нью-Йорку, Канада 5-6 дней и пр. Предоставляется проживание по маршруту и трансферы к началу каждого тура и в гостиницу - после окончания, в дни программы. ТУР ПРОВОДИТСЯ ПРИ ЛЮБОМ КОЛИЧЕСТВЕ УЧАСТНИКОВ.

<br/><br/>По маршруту тура возможны изменения в очередности проведения экскурсий.

<br/>По желанию клиента, тур может быть продлен.';

$star_tour_term[3]='*Трансфер бесплатный для группы от 6 чел., прилетающей одновременно';

$star_tour_term[4]='*Детали проведения тура можно уточнить в офисе компании NEW TOURS <br/>по тел 718 9347644';

/*$star_tour_term[5]='<b>Филадельфия</b>,<br/> Знакомство с историческим местом рождения государственности

                        Соединённых Штатов.  Колокол Свободы, Зал Независимости,  Старый город, самая

                        старая улица США.   Посещение музея великого французского скульптора О.Родена.

                        Экскурсию завершает посещение садов Дюпонов - одного из лучших в США садово-

                        парковых ансамблей,  с его оранжереями и фонтанами, водопадами, садиками и

                        полянами , а также знаменитым "консерваториумом" с "висячими садами". Возвращение

                        в Нью-Йорк'; */

$star_date_remark ="<p style=\"font-size:12px;color:#fff;text-align:center;margin-top:0px;margin-bottom:0px;color:#000099\">

<b>В ДАТАХ УКАЗАН ДЕНЬ №0 ТУРА</b>

</p>";

$star_tour_term_table_old[0]="

<p id='price_addition' style=\"font-size:16px;color:#fff;text-align:center;margin-top:3px;margin-bottom:0px;color:#000099\" \">

<b>РАСЦЕНКИ НА ТУР<br/>

АМЕРИКА - \"ОТ ОКЕАНА ДО ОКЕАНА\" <br/>

 (Маршрут - 2)</b>



</p>

<table border='1' align='center' width='98' style='color:#000099;font-siuze:14px;font-weight:bold'>

<tr style='background:#cc99cc'>

<td align='center'>Протяженность тура</td>

<td align='center'>Цена с перелетом из Нью-Йорка в оба конца,

2 - местное проживание</td>

<td align='center'>Цена без перелета из Нью-Йорка,

2 - местное проживание

</td>

<td align='center'>Цена с перелетом из Нью-Йорка в один конец,

2 - местное проживание

</td>

<td align='center'>Доплата за 1-местное размещение (сингл)</td>

<td align='center'>Скидка на 3-го и 4-го человека в одной комнате</td>

</tr>

<tr>

<td align='center'>18 дней + 1

(18 ночей всего)

</td>

<td align='center'>$2690</td>

<td align='center'>$2390</td>

<td align='center'>$2610</td>

<td align='center'>+$65 в ночь</td>

<td align='center'>-$290</td>

</tr>

</table>";

?>

