<?php
$g=2 ;
$d=2;

$tour_rowid=123;
//$dscr_off = 0;
$star_tour_price = 2890;

$bg_color="#d9f8f9";

$star_tour_price_remark="";

$star_tour_price_remark1=" + перелет";

$star_tour_days=18;

//$star_tour_days_remark="(+1)*";

$star_tour_days_remark1="";

$show_nextYear=1;
$showYear2013 = 1;


$add_file='group2_price.php';

$price_singl = '$75  в ночь';

$price_up_category ='4* от $95<br/> 5* от $130';

$price_room_discount ='$255';

$price_without_flight ='$2890';


$newYearDate = array(
                    '11'=>array(25,28),
					//'0'=>array(2),
					

                    );




$dscTour[] = array(
                'info'=>array('date'=>'12-25','header'=>'25 декабря'),
                'dcrsb'=>array(
                    array(
                        'day'=>' 1 ','dsc'=>'Прибытие в Нью-Йорк. Трансфер* и размещение в гостинице. Свободное время. 
'),
                    array(
                        'day'=>' 2 ','dsc'=>'Нью-Йорк. Обзорная автобусная экскурсия, в которую включены основные достопримечательности города: Даунтаун, Бэттери-парк, Уолл-Стрит, Мемориал 11 Сентября, панорама мостов, ООН, Рокфеллер-Центр, Пятая Авеню, Бродвей, Линкольн-Центр, Трамп-Тауэр и пр. Продолжительность 6-7 часов. 
'),
                    array(
                        'day'=>' 3 ','dsc'=>'Свободный день в Нью-Йорке.
'),
                    array(
                        'day'=>' 4 ','dsc'=>'Бостон. Выезд в Новую Англию, в Бостон - столицу штата Массачусетс, один из центров культуры, просвещения и науки, самый “европейский ” город США. Гарвардский университет и другие достопримечательности. Гостиница в пригороде Бостона.
'),
                    array(
                        'day'=>' 5 ','dsc'=>'Бостон. Продолжение знакомства с городом, история Сэйлемских ведьм, посещение Салема и Музея Ведьм. Экскурсия в Плимут — город первой колонии переселенцев. 
'),
                    array(
                        'day'=>' 6 ','dsc'=>'Вашингтон. Переезд и обзорная экскурсия по столице США. Вечерняя экскурсия с посещением Мемориалов и Центра исполнительских искусств Джона Кеннеди.   Гостиница ЛЮКС.
'),
                    array(
                        'day'=>'7 ','dsc'=>'Вашингтон. Посещение Арлингтонского мемориального кладбища, Музея Аэронавтики и Космонавтики, Национальной картинной галереи, других достопримечательностей.  <span class="novice">Встреча Нового года, уникальный «Шпионский Бал». Вип пакет, включающий ужин, напитки, развлечения</span>.
'),
                    array(
                        'day'=>' 8 ','dsc'=>'Продолжение знакомства с Вашингтоном, возвращение в Нью-Йорк. 
'),
                    array(
                        'day'=>' 9 ','dsc'=>'Трансфер в аэропорт.  Прилет в Лос-Анжелес. Обзорная экскурсия по городу. Санта-Моника. Голливуд. Знаменитая "Аллея Звезд". Беверли Хиллз. Даунтаун. Голливуд. Размещение в гостинице.
'),
                    array(
                        'day'=>' 10 ','dsc'=>'Выезд на экскурсию в Сан-Диего. Достопримечательности Сан-Диего. Возвращение в Лос-Анжелес. Новогодние торжества. Праздничный ужин включен в цену тура. 
'),
                    array(
                        'day'=>' 11 ','dsc'=>'Лос-Анжелес. Продолжение знакомства с городом. Выезд вдоль Тихоокеанского побережья. Санта-Барбара, знакомство с городом. Ночлег в гостинице. 
'),
                    array(
                        'day'=>' 12 ','dsc'=>'Живописные панорамы Тихоокеанского побережья. Переезд в датскую деревню Солванг. Проезд по побережью. Монтерей. Приезд в Сан-Франциско. Размещение в гостинице. 
'),
                    array(
                        'day'=>' 13 ','dsc'=>'Сан-Франциско. Полная обзорная экскурсия по городу: знаменитые мосты, парки, памятники, высоты, панорамы и достопримечательности города. 
'),
                    array(
                        'day'=>' 14 ','dsc'=>'Сан-Франциско. Выезд из Сан-Франциско в сторону Лас-Вегаса. Проезд через Центральную Долину, город Фрезно. Город Бейкерсфилд – нефтяная столица Калифорнии. «Город призраков» – Калико, воссозданный город времен Дикого Запада*. Ночлег в гостинице. 
'),
                    array(
                        'day'=>' 15 ','dsc'=>'Приезд в Лас-Вегас. Экскурсия по городу, осмотр лучших казино, развлечения. День чудес, удивлений и открытий. Знаменитый "Стрип", Вечерний Лас-Вегас. Уникальное вечернее световое шоу. По желанию, организуется посещение театрального (Лас-Вегасского) шоу в одном из казино (дополнительная оплата). 
'),
                    array(
                        'day'=>' 16 ','dsc'=>'Переезд в Национальный Парк Гранд-Каньон. Осмотр заповедника, одного из природных "чудес света", захватывающие дух панорамы Великого Каньона. Переезд в район озера Пауэлл, второго по величине искусственного озера США. Размещение в гостинице. 
'),
                    array(
                        'day'=>' 17 ','dsc'=>'Переезд в штат Юта, в Национальный Парк Брайс-Каньон, осмотр Заповедника. Переезд в Зайон, некогда убежище мормонов, а сейчас Национальный Парк с поразительными пейзажами, высеченными из камня на протяжении миллионов лет. Переезд в Лас-Вегас. Размещение в гостинице. 
'),
                    array(
                        'day'=>' 18 ','dsc'=>'Лас-Вегас. Свободное время. Окончание тура. 
'),

                   ));
$dscTour[] = array(
                'info'=>array('date'=>'12-28','header'=>'28 декабря'),
                'dcrsb'=>array(
                    array(
                        'day'=>' 1 ','dsc'=>'Прибытие в Нью-Йорк. Трансфер* и размещение в гостинице. Свободное время. 
'),
                    array(
                        'day'=>' 2 ','dsc'=>'Нью-Йорк. Обзорная автобусная экскурсия, в которую включены основные достопримечательности города: Даунтаун, Бэттери-парк, Уолл-Стрит, «Граунд-Зиро», панорама мостов, ООН, Рокфеллер-Центр, Пятая Авеню, Бродвей, Линкольн-Центр, Трамп-Тауэр и пр. Продолжительность 6-7 часов. 
'),
                    array(
                        'day'=>' 3 ','dsc'=>'Вашингтон. Переезд и обзорная экскурсия по столице США. Вечерняя экскурсия с посещением Мемориалов и Центра исполнительских искусств Джона Кеннеди.   Гостиница ЛЮКС.
'),
                    array(
                        'day'=>' 4 ','dsc'=>'Вашингтон. Посещение Арлингтонского мемориального кладбища, Музея Аэронавтики и Космонавтики, Национальной картинной галереи, других достопримечательностей.  <span class="novice">Встреча Нового года, уникальный «Шпионский Бал». Вип пакет, включающий ужин, напитки, развлечения</span>.
'),
                    array(
                        'day'=>' 5 ','dsc'=>'Продолжение знакомства с Вашингтоном, возвращение в Нью-Йорк. 
'),
                    array(
                        'day'=>' 6 ','dsc'=>'Свободный день в Нью-Йорке.
'),
                    array(
                        'day'=>' 7 ','dsc'=>'Поездка на Ниагарские Водопады, США. Живописная дорога, великолепные панорамы Ниагары, Башня обзора, смотровые площадки. (ВОЗМОЖНА ЗАМЕНА НА ТУР В БОСТОН 2 дня). 
'),
                    array(
                        'day'=>' 8 ','dsc'=>'Ниагарские Водопады. Козлиный остров с великолепными панорамами реки и водопадов. По желанию, круиз по реке Ниагара, к Водопадам. Живописная дорога пролегает через штат Нью-Йорк, равнинные и горные участки, реки, озера. Возвращение в Нью-Йорк. Ночлег в гостинице. 
'),
                    array(
                        'day'=>' 9 ','dsc'=>'Трансфер в аэропорт.  Прилет в Лос-Анжелес. Обзорная экскурсия по городу. Санта-Моника. Голливуд. Знаменитая "Аллея Звезд". Беверли Хиллз. Даунтаун. Голливуд. Размещение в гостинице.
'),
                    array(
                        'day'=>' 10 ','dsc'=>'Выезд на экскурсию в Сан-Диего. Достопримечательности Сан-Диего. Возвращение в Лос-Анжелес. Новогодние торжества. Праздничный ужин включен в цену тура. 
'),
                    array(
                        'day'=>' 11 ','dsc'=>'Лос-Анжелес. Продолжение знакомства с городом. Выезд вдоль Тихоокеанского побережья. Санта-Барбара, знакомство с городом. Ночлег в гостинице. 
'),
                    array(
                        'day'=>' 12 ','dsc'=>'Живописные панорамы Тихоокеанского побережья. Переезд в датскую деревню Солванг. Проезд по побережью. Монтерей. Приезд в Сан-Франциско. Размещение в гостинице. 
'),
                    array(
                        'day'=>' 13 ','dsc'=>'Сан-Франциско. Полная обзорная экскурсия по городу: знаменитые мосты, парки, памятники, высоты, панорамы и достопримечательности города. 
'),
                    array(
                        'day'=>' 14 ','dsc'=>'Сан-Франциско. Выезд из Сан-Франциско в сторону Лас-Вегаса. Проезд через Центральную Долину, город Фрезно. Город Бейкерсфилд – нефтяная столица Калифорнии. «Город призраков» – Калико, воссозданный город времен Дикого Запада*. Ночлег в гостинице. 
'),
                    array(
                        'day'=>' 15 ','dsc'=>'Приезд в Лас-Вегас. Экскурсия по городу, осмотр лучших казино, развлечения. День чудес, удивлений и открытий. Знаменитый "Стрип", Вечерний Лас-Вегас. Уникальное вечернее световое шоу. По желанию, организуется посещение театрального (Лас-Вегасского) шоу в одном из казино (дополнительная оплата). 
'),
                    array(
                        'day'=>' 16 ','dsc'=>'Переезд в Национальный Парк Гранд-Каньон. Осмотр заповедника, одного из природных "чудес света", захватывающие дух панорамы Великого Каньона. Переезд в район озера Пауэлл, второго по величине искусственного озера США. Размещение в гостинице. 
'),
                    array(
                        'day'=>' 17 ','dsc'=>'Переезд в штат Юта, в Национальный Парк Брайс-Каньон, осмотр Заповедника. Переезд в Зайон, некогда убежище мормонов, а сейчас Национальный Парк с поразительными пейзажами, высеченными из камня на протяжении миллионов лет. Переезд в Лас-Вегас. Размещение в гостинице. 
'),
                    array(
                        'day'=>' 18 ','dsc'=>'Лас-Вегас. Свободное время. Окончание тура. 
'),

                   ));


$star_tour_direction='АТЛАНТИКА и ЗАПАДНОЕ ПОБЕРЕЖЬЕ США - ДВА ОКЕАНА';

$star_tour_header='АМЕРИКА - "ОТ ОКЕАНА ДО ОКЕАНА"<br/>

Нью-Йорк- Вашингтон – Ниагарские Водопады (или Бостон) – Лос-Анджелес – Сан-Диего – Большой Каньон – Лас-Вегас –  Брайс-Каньон – Зайон-Каньон –Санта-Барбара- Сан-Франциско
<br/>
<span class="novice">
Новый год в Вашингтоне
</span>

';

$star_tour_name= 'НОВОГОДНИЙ ТУР<br/>АМЕРИКА - "ОТ ОКЕАНА ДО ОКЕАНА<br/>Восток-Запад" ';



$star_tour_include[]='гостиницы туристского класса, со всеми удобствами, двухместные номера;';

$star_tour_include[]='внутренние перелеты по маршруту (согласно программы);';

$star_tour_include[]='все завтраки (континентальные);';

$star_tour_include[]='все трансферы, согласно программы тура;';

$star_tour_include[]='место посадки на все заявленные туры -гостиница, где турист проживает;';

$star_tour_include[]='переезды в комфортабельном транспорте;';

$star_tour_include[]='отправление на все экскурсии - от гостиницы (трансферы на все экскурсии включены);';

$star_tour_include[]='все экскурсии по программе с русскоязычным гидом; ';

$star_tour_include[]='входные билеты, согласно описания тура;';

$star_tour_include[]='налоги';





$star_tour_exclude[0]='услуги портье в гостиницах;';

$star_tour_exclude[1]='чаевые водителям и гидам (рекомендуется по $2 с человека в день каждому);';

$star_tour_exclude[2]='трансферы, не оговоренные программой;';

$star_tour_exclude[3]='дополнительные туры и питание ';



$star_tour_term[0]="";

$star_tour_term[1]="<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Что входит в цену туров серии Звёзды Атлантики </a><br/>

<a href=\"#price_addition\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Расценки на тур АМЕРИКА - \"ОТ ОКЕАНА ДО ОКЕАНА\"</a><br/>

<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Что не входит в цену тура</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Порядок расселения в гостиницах</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080; font-size:12px\">Форс-Мажор</a><br/>

";

$star_tour_term[2]='<b>Расселение</b>:  наряду с 2-местными, предоставляются одноместные или 3-местные номера;

<br/>доплата за сингл-$65 в ночь.

<br/>Возможно улучшение категории гостиницы <span style="cursor:pointer;text-decoration:underline" onclick="javascript:window.location.href=\'#price_addition\'">см. здесь</span>



<br/><b>Внимание!</b>

<br/>Выполнение экскурсионной программы гарантировано.

<br/>New Tours гарантирует выполнение экскурсионной программы за счет присоединения к регулярным, плановым турам из Нью-Йорка, таким как: Вашингтон – 2 дня, Бостон – 2 дня, Ниагара США – 2 дня, обзорная экскурсия по Нью-Йорку, Канада 5-6 дней и пр. Предоставляется проживание по маршруту и трансферы к началу каждого тура и в гостиницу - после окончания, в дни программы. ТУР ПРОВОДИТСЯ ПРИ ЛЮБОМ КОЛИЧЕСТВЕ УЧАСТНИКОВ.

<br/><br/>По маршруту тура возможны изменения в очередности проведения экскурсий.

<br/>По желанию клиента, тур может быть продлен.';

$star_tour_term[3]='*Трансфер бесплатный для группы от 6 чел., прилетающей одновременно';

$star_tour_term[4]='*Детали проведения тура можно уточнить в офисе компании NEW TOURS <br/>по тел 718 9347644';

/*$star_tour_term[5]='<b>Филадельфия</b>,<br/> Знакомство с историческим местом рождения государственности

                        Соединённых Штатов.  Колокол Свободы, Зал Независимости,  Старый город, самая

                        старая улица США.   Посещение музея великого французского скульптора О.Родена.

                        Экскурсию завершает посещение садов Дюпонов - одного из лучших в США садово-

                        парковых ансамблей,  с его оранжереями и фонтанами, водопадами, садиками и

                        полянами , а также знаменитым "консерваториумом" с "висячими садами". Возвращение

                        в Нью-Йорк'; */

$star_date_remark ="<p style=\"font-size:12px;color:#fff;text-align:center;margin-top:0px;margin-bottom:0px;color:#000099\">

<b>В ДАТАХ УКАЗАН ДЕНЬ №0 ТУРА</b>

</p>";

$star_tour_term_table_old[0]="

<p id='price_addition' style=\"font-size:16px;color:#fff;text-align:center;margin-top:3px;margin-bottom:0px;color:#000099\" \">

<b>РАСЦЕНКИ НА ТУР<br/>

АМЕРИКА - \"ОТ ОКЕАНА ДО ОКЕАНА\" <br/>

 (Маршрут - 2)</b>



</p>

<table border='1' align='center' width='98' style='color:#000099;font-siuze:14px;font-weight:bold'>

<tr style='background:#cc99cc'>

<td align='center'>Протяженность тура</td>

<td align='center'>Цена с перелетом из Нью-Йорка в оба конца,

2 - местное проживание</td>

<td align='center'>Цена без перелета из Нью-Йорка,

2 - местное проживание

</td>

<td align='center'>Цена с перелетом из Нью-Йорка в один конец,

2 - местное проживание

</td>

<td align='center'>Доплата за 1-местное размещение (сингл)</td>

<td align='center'>Скидка на 3-го и 4-го человека в одной комнате</td>

</tr>

<tr>

<td align='center'>18 дней + 1

(18 ночей всего)

</td>

<td align='center'>$2690</td>

<td align='center'>$2390</td>

<td align='center'>$2610</td>

<td align='center'>+$65 в ночь</td>

<td align='center'>-$290</td>

</tr>

</table>";

?>

